# stepchange1

./: .project  pom.xml
logs/: report.js
src/main/java/com/stepchange/atf/controls/: AutoComplete.java  Button.java  Calculation.java  Checkbox.java  ColumnHeader.java  Container.java  Control.java  Datefield.java  Div.java  Dropdown.java  DropdownOption.java  Frame.java  IntegerField.java  Link.java  RadioButton.java  RadioButtons.java  RepeatLayout.java  Screen.java  Tab.java  Table.java  TableCell.java  TableRow.java  TextField.java
src/main/java/com/stepchange/atf/core/: BaseTest.java  Browser.java  BrowserProperties.java  ConfigReader.java  DriverManager.java  Environment.java  GenericMethods.java  Hooks.java  WebDriverException.java
src/main/java/com/stepchange/atf/data/: DebtDataObjects.java  IncomeDataObjects.java  SoleClientaFinancialSol_SC89933_Obj.java  SpendingFixedCostData.java
src/main/java/com/stepchange/atf/drivers/: DriverType.java  SupportedDriver.java
src/main/java/com/stepchange/atf/genericMethods/: GenericMethodsRemediation.java
src/main/java/com/stepchange/atf/testdata/: DebtTestData.java  IncomeTestData.java  SoleClientFinancialSolutionsTestData.java  SpendingFixedCostTestData.java
src/main/java/com/stepchange/atf/tests/: CucumberGenericTest.java  TestNGGenericTest.java
src/main/java/com/stepchange/atf/utilities/: AAssert.java  GeneralConstants.java  HTMLLogFormatter.java  LogWriter.java  ManageProcess.java  PropertyManager.java  RandomGenerators.java  Utils.java
src/main/resources/: config.properties  extent-config.xml
src/test/java/Maven/StepChangePulse/: AppTest.java
src/test/java/com/stepChangeRem/remediation/pages/: AccountRegistration.java  CaptureReasonForNonProceedPage.java  CaptureReferralPage.java  CaseDetailPageAdminViewReadOnlyView.java  ClientSearchPage.java  ConfirmEmailAddressPage.java  CreateYourBudget.java  DPACheckPage.java  EndSessionDebtAdviceCompleted.java  EstablishClientNeedsPage.java  ExplainTheProcessPage.java  FinalQuestionsPage.java  FinalQuestions_AssetsPage.java  FinalQuestions_FutureChangesPage.java  Homepage.java  LoginPage.java  RecentCasesPage.java  ReviewYourBudget.java  ReviewYourOptionsPage.java  ReviewYourOptions_YourAdvicePrinciplesPage.java  SignPostingPage.java  SummaryPage.java  UserHomePage.java  YouAreAllDonePage.java  YourBudgetSummaryReview.java  YourChoosenSolution_YourAdviceSessionIsCompletePage.java  YourDashBoardPage.java  YourDebtHelperClass.java  YourDebtsPage.java  YourHouseHoldPage.java  YourIncomePage.java  YourPreferredSolution.java  YourPriorityPayments_ArrangementsforPriorityArrearsPage.java  YourPriorityPayments_ConsiderSaveSmallAmountPage.java  YourSpendingFixedCost.java  YourSpendingFlexibleCost.java
src/test/java/com/stepChangeRem/remediation/pages/helper/: AccountRegistrationHelper.java  AssetPageHelper.java  EstablishClientNeedsHelper.java  HouseHoldsFileds.java  TypeRegistryConfiguration.java  YourDebtsHelper.java  YourHouseHoldHelper.java  YourIncomePageHelper.java  YourSpendingHelper.java
src/test/java/com/stepChangeRem/remediation/pages/helper/online/: OnlineAccountRegistrationHelper.java  OnlineAdviceOnYourBudgetPage.java  OnlineAssetsPage.java  OnlineClientDetailsHelper.java  OnlineHomePage.java  (+3 more)
src/test/java/com/stepChangeRem/remediation/pages/online/: OnlineHomePage.java
src/test/java/com/stepChangeRem/remediation/pages/onlinePages/: AccountRegistrationPage.java  AdditionalQuestionsDebtsPage.java  BudgetLooksGoodPage.java  ConsiderSavingPage.java  CreatingYourBudgetPage.java  DashBoardPageOnline.java  FinalQuestionFutureChangesPage.java  FinalQuestionMainpage.java  FinalQuestionYourAssetsPage.java  HaveYouAddedEverythingPage.java  HelpUsPageOnline.java  HouseholdPage.java  JourneyStartsHerePage.java  OnlineWelcomePage.java  OurApproachGivingAdvicePage.java  YourBudgetSummaryPage.java  YourCurrentBudgetPage.java  YourDebtPage.java  YourIncomePage.java  YourMakingGoodProgress.java  YourPriorityPaymentsPage.java  YourRecommendedSolutionPage.java  YourSpendingPage.java
src/test/java/com/stepChangeRem/remediation/test/StepDefinition/: SignPostingStepdefs.java
src/test/java/com/stepChangeRem/remediation/test/TestRunner/: CSR_89921.java  CSR_89924.java  CSR_89925.java  CSR_89929.java  CSR_89930.java  CSR_89931.java  CSR_89933.java  CSR_89934.java  CSR_89936.java  CSR_89937.java  CSR_89939.java  CSR_89940.java  CSR_89941.java  CSR_89949.java  CSR_All_Scenarios_E2E.java  CSR_Batch01_6SC.java  CSR_Batch02_4SC.java  CSR_Batch03_4SC.java  Online_89923.java  Online_89944.java  Online_89947.java  Online_89950.java  Online_89954.java  Online_89955.java  Online_89963.java  Online_All_Scenarios_E2E.java
src/test/resources/FeatureFile/: 89921_CSR_Sole_Registration_Midway_Verifying_DRO.feature  89923_Online_Sole_Registration_in_Advisor_part_data_entry_DMP.feature  89924_CSR_Sole_Groceries_Same_Frequencies _DPP.feature  89925_CSR_Sole_Likely_Items_Register_After_Solution_Selection_MAP.feature  89929_CSR_Joint_Non_Linear_Data_Capture_Solution undecided_PAP=Recommended_re_select_DMP.feature  89930_CSR_Joint_Referral_ERR_TPP_ Verifying the TPP.feature  89931_CSR_Sole_Registration_ End_Session_Checks_Admin_Order.feature  89933_CSR_Sole_Registration_Linking_Financial Solutions.feature  89934_CSR_Sole_NI_Groceries_Multiple_Frequencies_IVA.feature  89936_CSR_Sole_Write_Off_Terminal_Illness_TPP.feature  89937_CSR_Sole_Registration_Payment_Suspension.feature  89939_CSR_Joint_Non_Linear_Data_Capture_DMP.feature  89940_CSR_Joint_Removal_Client_2_After_Your_Debt_Advice_Bankruptcy.feature  89941_CSR_Joint_NI_Linking_AIP_Calc_MPA.feature  89944_Online_Joint_PTD_Separate_Solutions.feature  89947_Online_Joint_Registration_via_advisor_DPP.feature  89949_CSR_Joint_Separate_Solutions - DRO.feature  89950_Online_Joint_Multiple_log_in_for_data_entry_Payment_Suspension.feature  89954_Online_Sole_Register_After_Future_Changes_DRO.feature  89955_Online_Sole_Samsung _IVA.feature  89963_Online_Sole_ Register_After_Income_Payment_Suspension.feature  JointClient_ DPP_Registration_Via_Advisor_89947.feature
(+39 files in other folders)
