driver_type=CHROME
environment=Stepchange
onlineEnvironment=Stepchange_Online
maxAttempts=15
timeout=15000
logLevel=INFO
driver_quit=true
Google=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://stpchn-digtrf-stg3.pegacloud.net/prweb/IAC?ApplicationName=Assessment&Referral=StepChangeWeb
Stepchange=https://stpchn-digtrf-dt1.pegacloud.net/prweb/app/DeoneroRELEASE_/p9l0jRy_bbMrVU1JarcVoQ*/!STANDARD?pyActivity=%40baseclass.pzProcessURLInWindow&pyPreActivity=Embed-PortalLayout.RedirectAndRun&ThreadName=OpenPortal_CPMInteractionPortal&Location=pyActivity%3DData-Portal.ShowSelectedPortal%26portal%3DCPMInteractionPortal%26Name%3D%20CPMInteractionPortal%26pzSkinName%3D%26developer%3Dfalse%26ThreadName%3DOpenPortal_CPMInteractionPortal%26launchPortal%3Dtrue&bPurgeTargetThread=true&target=popup&portalThreadName=STANDARD&portalName=Developer&eventSrcSection=Data-Portal.pzExplorers&pzHarnessID=HID880E55817234C450688C067A5704D328
#URL:8.8:https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange_Online=https://pef.stepchange.org/start.aspx

//----------8.8 upgraded version - online guest url----------------------------------------
Stepchange_Online=https://persistentlayernl.s3.us-east-2.amazonaws.com/upgradedevclone/createcasedevclone.html

#https://persistentlayernl.s3.us-east-2.amazonaws.com/upgradedevclone/createcasedevclone.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://www.stepchange.org/pamplemousse.aspx
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/testpl/createcasetestdtPC.html
#https://stepchange.oktapreview.com/login/default?fromURI=%2Flogin%2Flogin.htm